<!DOCTYPE html>
<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Miriam McDonald | WDD 130</title>
 </head>
 <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>   
    <main>
        <h1>Miriam McDonald | WWDD 130</h1> 
        <img src="images/profile.jpg" alt="Hello. My name is Miriam McDonald" width="200">
        <p>Miriam McDonald</p>
        <p>I am orignal from Ecuador. I live in Utah.</p>
        <p>I like to spend time with my husband doing outdoors activities.</p>
        </main> 
    <footer>
        <p>©2025 🌹 Miriam McDonald 🌹 Utah</p>
    </footer>
 </body>
</html>